# isotd

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
cliInterface/: build.gradle
cliInterface/src/main/kotlin/io/github/poeschl/isotd/cli/: Application.kt
restInterface/: build.gradle
restInterface/src/main/kotlin/io/github/poeschl/isotd/rest/: Application.kt  ShortcutController.kt  ShortcutDto.kt
restInterface/src/main/kotlin/io/github/poeschl/isotd/rest/dagger/: RestInterfaceProviderComponent.kt
restInterface/src/test/kotlin/io/github/poeschl/isotd/rest/: ShortcutControllerTest.kt
shortcutprovider/: build.gradle
shortcutprovider/src/main/kotlin/io/github/poeschl/isotd/shortcutprovider/: ShortCutParser.kt  ShortcutParser.kt  ShortcutProvider.kt
shortcutprovider/src/main/kotlin/io/github/poeschl/isotd/shortcutprovider/dagger/: ShortcutProviderComponent.kt
shortcutprovider/src/main/kotlin/io/github/poeschl/isotd/shortcutprovider/models/: Annotations.kt  Shortcut.kt
shortcutprovider/src/main/resources/: idea-shortcuts.csv
shortcutprovider/src/test/kotlin/io/github/poeschl/isotd/shortcutprovider/: ShortcutParserTest.kt  ShortcutProviderTest.kt
