plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'org.jetbrains.kotlin.kapt' version '1.3.11'
    id 'idea'
}

group 'io.github.poeschl'

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    wrapper {
        distributionType = Wrapper.DistributionType.ALL
        gradleVersion = '5.0'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "failed"
        }
    }

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:slf4j-simple:$slf4jVersion"

        compile "com.google.dagger:dagger:$daggerVersion"
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"

        testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
        testCompile 'org.assertj:assertj-core:3.11.1'
        testCompile "io.mockk:mockk:1.8.13.kotlin13"

        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
}
