import sun.security.x509.DistributionPoint

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'idea'
}

group 'io.github.poeschl'

sourceCompatibility = JavaVersion.VERSION_1_8

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.github.brianmadden:krawler:0.4.3'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testCompile 'org.assertj:assertj-core:3.11.1'

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
